<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>dupplicate-finder</groupId>
    <artifactId>dupplicate-finder</artifactId>
    <version>0.1-SNAPSHOT</version>
    <!-- display name -->
    <name>Dupplicate Dinder</name>

	<build>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>coderoad.DuplicateFinder</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
		</plugins>
	</build>
	
    <dependencies>
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
            <version>2.1.9</version>
        </dependency>

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>2.13.2</version>
        </dependency>

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>bson</artifactId>
            <version>2.13.2</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.3</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.1</version>
        </dependency>


        <!--<dependency>-->
            <!--<groupId>org.apache.cassandra</groupId>-->
            <!--<artifactId>cassandra-thrift</artifactId>-->
            <!--<version>2.1.2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.datastax.cassandra</groupId>-->
            <!--<artifactId>cassandra-driver-core</artifactId>-->
            <!--<version>2.1.2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.cassandraunit</groupId>-->
            <!--<artifactId>cassandra-unit</artifactId>-->
            <!--<version>2.0.2.2</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.cassandraunit</groupId>-->
            <!--<artifactId>cassandra-unit</artifactId>-->
            <!--<version>2.1.3.1</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
    </dependencies>

    <repositories>
        <repository>
            <id>http://mirrors.ibiblio.org/maven2/</id>
            <name>http://mirrors.ibiblio.org/maven2/</name>
            <url>http://mirrors.ibiblio.org/maven2/</url>
        </repository>
        <repository>
            <id>http://clojars.org/repo</id>
            <name>http://clojars.org/repo</name>
            <url>http://clojars.org/repo</url>
        </repository>
        <repository>
            <id>https://repo.eclipse.org/content/repositories/paho-releases/</id>
            <name>https://repo.eclipse.org/content/repositories/paho-releases/</name>
            <url>https://repo.eclipse.org/content/repositories/paho-releases/</url>
        </repository>
        <repository>
            <id>http://maven.antelink.com/content/groups/public/</id>
            <name>http://maven.antelink.com/content/groups/public/</name>
            <url>http://maven.antelink.com/content/groups/public/</url>
        </repository>
        <repository>
            <id>http://jenkins2.riotplatform.com/repository/</id>
            <name>http://jenkins2.riotplatform.com/repository/</name>
            <url>http://jenkins2.riotplatform.com/repository/</url>
        </repository>
        <repository>
            <id>http://dist.codehaus.org/</id>
            <name>http://dist.codehaus.org/</name>
            <url>http://dist.codehaus.org/</url>
        </repository>
    </repositories>

</project>
